# Main bot settings.
[bot]

# Nick of the bot
name = "papaBot"

# Logging of all activity to a file.
chat_logging = true

# Bot's language (used by some extensions)
language = "en"

# Minimum interval between announcing URL info for the same url (minutes).
url_announce_interval_minutes = 15

# Minimum interval between announcing URL info for the same url (lines of chat).
url_announce_interval_lines = 50

# HTTP User agent to use when fetching URL info.
http_user_agent = "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"

# Hour of the "daily tick" impulse for extensions.
daily_tick_hour = 8

# Settings for the IRC transport.
[irc]

# Enable this transport?
enabled = true

# Server to connect to
server = "localhost:6667"

# Should the connection use TLS?
use_tls = false

# Skip TLS cefrtificate verification.
tls_skip_verify = false

# User name
user = "IamPapaBot"

# Channels the bot should join
channels = ["#bot"]

# Settings for the Mattermost transport.
[mattermost]

# Enable this transport?
enabled = true

# Server to connect to.
server = "https://your.server"

# Websocket URL.
websocket = "wss://your.server"

# Login user name.
user = "username"

# Login password.
password = "password"

# Team.
team = "your_team"

# Channels the bot should join
channels = ["public"]