# Core bot texts.
[bot]
NeedsPriv = "Let's talk in private."
NeedsAdmin = "You can't give me orders."
PasswordOk = "Yes, master."
SearchResults = "this is what I've found:"
SearchNoResults = "found nothing."
SearchPrivateNotice = "On priv I'll give you less information, because privacy."
CommandLimit = "That's enough. Wait a bit or let's talk privately."
NothingToAdd = "I've got nothing to add."
WrongCommand = ["What?", "Are you dumb?", "Leave me alone."]
SeeHelp = "Seek help. (.h)"

# Title and duplicates processor.
[duplicates]
TempDuplicateFirst = "{{ .nick }} already posted that, {{ .elapsed }}."
TempDuplicateMulti = "It was already posted {{ .count }} times. {{ .nick }} posted it last, {{ .elapsed }}."
DuplicateYou = "You"

# BTC extension.
[btc]
NothingHasChanged = "I just told the price. You think it changed much?"
NoData = "Checking. Give me a moment..."
TempBtcNotice = "BTC price is now {{ .price }} (today: {{ .diff }}, last 24h: {{ .low }} - {{ .high }})"
TempBtcSeriousRise = "BTC is going to the moon! {{ .diff }} in the last {{ .minutes }} minutes, up to {{ .price }}."
TempBtcSeriousFall = "BTC is falling! {{ .diff }} in the last {{ .minutes }} minutes, down to {{ .price }}."

# Reddit extension.
[reddit]
TempRedditAnnounce = "Posted {{ .created }} to /r/{{ .subreddit }} | ⬍{{ .score }} | {{ .comments_url }} | {{ .title }}"
TempRedditDaily = "Post for today, from /r/{{ .subreddit }}: {{ .title }} ({{ .url }})"
TempRedditBreaking = "Breaking news: {{ .title }} | {{ .url }}"

# Wiki extension.
[wiki]
DidYouMean = "Did you mean"

# Wolfram Alpha extension.
[wolfram]
NoResult = "Sorry, can't help you there."
Or = " OR "

# Talk extension.
[talk]
Hellos = ["Hello there!", "Hi.", "Good to see you!"]
HellosAfterKick = ["I'm back!", "Why did you do that?", "What did I ever do to you?", "I forgive you."]

# Reminders extension.
[reminders]
TempAnnounce = "{{ .when }} {{ .who }} wanted me to remind you: {{ .what }}"

# Youtube extension.
[youtube]
TempNotice = "\"{{ .title }}\" by {{ .author }} | {{ .length }} | {{ .views }} views"

# Last spoken extension.
[last_spoken]
NeverSpoken = "I've never heard him talk."
TempLastSpoken = "{{ .nick }} was last heard speaking {{ .heard }}."
