# Server to connect to
server = "localhost:6667"

# Nick of the bot
name = "papaBot"

# User name
user = "IamPapaBot"

# Channels the bot should join
channels = ["#bot"]

# Logging of all activity to a file.
logchannel = true