#### Core bot texts.
NeedsPriv = "Let's talk in private."
NeedsAdmin = "You can't give me orders."
PasswordOk = "Yes, master."
SearchResults = "this is what I've found:"
SearchNoResults = "found nothing."
SearchPrivateNotice = "On priv I'll give you less information, because privacy."
CommandLimit = "That's enough. Wait a bit or let's talk privately."
NothingToAdd = "I've got nothing to add."

Hellos = ["Hello there!", "Hi.", "Good to see you!"]
HellosAfterKick = ["I'm back!", "Why did you do that?", "What did I ever do to you?", "I forgive you."]
WrongCommand = ["What?", "Are you dumb?", "Leave me alone."]

#### Title and duplicates processor.
tplDuplicateFirst = "{{ .nick }} already posted that, {{ .elapsed }}."
tplDuplicateMulti = "It was already posted {{ .count }} times. {{ .nick }} posted it last, {{ .elapsed }}."

DuplicateYou = "You"

#### BTC extension.
NothingHasChanged = "I just told the price. You think it changed much?"
tplBtcNotice = "BTC price is now {{ .price }} (today {{ .diff }})"
tplBtcSeriousRise = "BTC is going to the moon! {{ .diff }} in the last {{ .minutes }} minutes, up to {{ .price }}."
tplBtcSeriousFall = "BTC is falling! {{ .diff }} in the last {{ .minutes }} minutes, down to {{ .price }}."

#### Reddit extension.
tplRedditAnnounce = "Posted {{ .created }} to /r/{{ .subreddit }} | ⬍{{ .score }} | {{ .comments_url }} | {{ .title }}"
tplRedditDaily = "Post for today, from /r/{{ .subreddit }}: {{ .title }} ({{ .url }})"

#### Movies extension.
# If any of these words is found in a message, movie title lookup will start.
MoviesTriggerWords = ["seen", "watched", "movie", "watching", "cinema", "movies"]

#### Weather extension.
tplWeatherNotice = " "