# Templates - contain placeholders that will be filled.
DuplicateFirst = "{{ .nick }} already posted that, {{ .elapsed }}."
DuplicateMulti = "It was already posted {{ .count }} times. {{ .nick }} posted it last, {{ .elapsed }}."

# Regular strings.
DuplicateYou = "You"
NeedsPriv = "Let's talk in private."
NeedsOwner = "You can't give me orders."
PasswordOk = "Yes, master."
SearchResults = "this is what I've found:"
SearchNoResults = "found nothing."
SearchPrivateNotice = "On priv I'll give you less information, because privacy."
CommandLimit = "That's enough. Wait a bit or let's talk privately."

# Lists of strings.
Hellos = ["Hello there!", "Hi.", "Good to see you!"]
HellosAfterKick = ["I'm back!", "Why did you do that?", "What did I ever do to you?", "I forgive you."]
WrongCommand = ["What?", "Are you dumb?", "Leave me alone."]